<main>
  <reportfilename ru="frf\diplom.frf" eng="frf\diplom.frf"/>
  <info name=""/>
  <sql>
select
  cast(Transliter(CutFio2(l.Name))  as varchar(50))as engfio,
  cast(CutFio2(l.Name)  as varchar(50)) as fio,
  l.*
from
  Lifter_on_competition loc inner join
  Lifter l on loc.id_lifter = l.id_lifter
where
  loc.Id_Compet =%IDC% 
  %CONDITION%
order by 
  l.sex, l.name

  </sql>
</main>